#pgbouncer.ini

[databases]
* = host = db port=5432

[pgbouncer]
listen_addr = *
auth_type = md5
listen_port = 6432
auth_file = /etc/pgbouncer/userlist.txt
; auth_hba_file = /etc/pgbouncer/pg_hba.conf
ignore_startup_parameters = extra_float_digits

pool_mode = transaction
max_client_conn = 250
default_pool_size = 100
# Log settings
; admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

