# nginx/nginx.conf

upstream web_app {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name millionmart.uz;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/millionmart.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/millionmart.uz/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/mediafiles/;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name millionmart.uz;
    server_tokens off;

    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # location /static/ {
    #     alias /code/staticfiles/;
    # }

    # location /media/ {
    #     alias /code/mediafiles/;
    # }

    # location / {
    #     proxy_pass http://web_app;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto $scheme; 
    #     proxy_redirect off;
    #     proxy_read_timeout 600;
    #     proxy_connect_timeout 600;
    #     proxy_send_timeout 600;
    # }
    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://millionmart.uz$request_uri;
    }
    
}