# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/millionmart.uz
cert = /etc/letsencrypt/live/millionmart.uz/cert.pem
privkey = /etc/letsencrypt/live/millionmart.uz/privkey.pem
chain = /etc/letsencrypt/live/millionmart.uz/chain.pem
fullchain = /etc/letsencrypt/live/millionmart.uz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2a9e7fd25ee429dd712e1654e3ef404d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
millionmart.uz = /var/www/certbot
